spring.application.name=first-batch-app-self
#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Decsat@123

batch.db.initialize-schema=ALWAYS
